<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools-Calculator</title>
    <link rel="stylesheet" href="./Login.css" />
    <script src="./Calculator.js"></script>
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity= 
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity= 
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script> 
    <style> 
        /* table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        }  */
          
        input[type="button"] { 
            width: 100%; 
            padding: 26px 40px; 
            background-color: #8cd18c; 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
          
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid #6b346a; 
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="calculatorConatiner" style="background-color: rgb(252, 250, 250);">
            <!-- Create table -->
            <table id="calcu"> 
                <tr> 
                    <td colspan="3"><input type="text" id="result"></td> 
                    <td><input type="button" value="c" onclick="clr()" /> </td> 
                </tr> 
                <tr> 
                    <td><input type="button" value="1" onclick="dis('1')"
                                onkeydown="myFunction(event)"> </td> 
                    <td><input type="button" value="2" onclick="dis('2')"
                                onkeydown="myFunction(event)"> </td> 
                    <td><input type="button" value="3" onclick="dis('3')"
                                onkeydown="myFunction(event)"> </td> 
                    <td><input type="button" value="/" onclick="dis('/')"
                                onkeydown="myFunction(event)"> </td> 
                </tr> 
                <tr> 
                    <td><input type="button" value="4" onclick="dis('4')"
                                onkeydown="myFunction(event)"> </td> 
                    <td><input type="button" value="5" onclick="dis('5')"
                                onkeydown="myFunction(event)"> </td> 
                    <td><input type="button" value="6" onclick="dis('6')"
                                onkeydown="myFunction(event)"> </td> 
                    <td><input type="button" value="*" onclick="dis('*')"
                                onkeydown="myFunction(event)"> </td> 
                </tr> 
                <tr> 
                    <td><input type="button" value="7" onclick="dis('7')"
                                onkeydown="myFunction(event)"> </td> 
                    <td><input type="button" value="8" onclick="dis('8')"
                                onkeydown="myFunction(event)"> </td> 
                    <td><input type="button" value="9" onclick="dis('9')"
                                onkeydown="myFunction(event)"> </td> 
                    <td><input type="button" value="-" onclick="dis('-')"
                                onkeydown="myFunction(event)"> </td> 
                </tr> 
                <tr> 
                    <td><input type="button" value="0" onclick="dis('0')"
                                onkeydown="myFunction(event)"> </td> 
                    <td><input type="button" value="." onclick="dis('.')"
                                onkeydown="myFunction(event)"> </td> 
                    
                    <!-- solve function call function solve to evaluate value -->
                    <td><input type="button" value="=" onclick="solve()"> </td> 
          
                    <td><input type="button" value="+" onclick="dis('+')"
                                onkeydown="myFunction(event)"> </td> 
                </tr> 
            </table> 
        </div>
    </div>
</body>
</html>